{
  "name": "mall-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host --port=3001",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/fluent": "^0.11.0",
    "axios": "^0.24.0",
    "naive-ui": "^2.24.1",
    "vfonts": "^0.0.3",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}